spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
clerk.secret.key=${CLERK_SECRET_KEY}
ml.service.url=${ML_SERVICE_URL:http://ml:8000}
server.port=8080
management.endpoints.web.exposure.include=health,info